<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" 
    rel="stylesheet">
    <title>Detalle del producto</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-datail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-datail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-datail-close:hover{
            cursor: pointer;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .product-datail > img:nth-child(2){
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            /* object-fit: cover; */ 
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;  
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);  
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 30px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);  
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 30px;
        }
        .add-to-card{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px) {
            .product-datail{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-datail">
        <div class="product-datail-close">
            <img src="/icons/icon_close.png" alt="Cerrar">
        </div>
        <img src="/carros/ferre.jpg" alt="ferrari">

        <div class="product-info">
            <p>$260,00</p>
            <p>Ferrari</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui iure officiis
                 natus minima obcaecati in sit ut a quae adipisci, 
                tempora veritatis deserunt vel ipsam pariatur facilis, aliquam nostrum earum?</p>

            <button class="primary-button add-to-card">
                <img src="/icons/bt_added_to_cart.svg" alt="Add"> Add to cart
            </button>
        </div>

    </aside>
</body>
</html>