<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" 
    rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .movil-menu{
            padding: 24px;
        }
        .movil-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .movil-menu ul{
            padding: 0%;
            margin: 24px 0 0;
            list-style: none;
        }
        .movil-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .movil-menu ul li{
            margin-bottom: 24px;
        }
        .email a{
            font-size: var(--sm);
            font-weight: 300 ;
        }
        .sign-out a{
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        ul .email{
            margin-top: 120px;
        }
        ul .sign-out{
            margin-top: -20px;
        }


    </style>
</head>
<body>
    <div class="movil-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li class="email">
                <a href="/">diego22@example.com</a>
            </li>
            <li class="sign-out">
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>